{
  "name": "observable-child-process",
  "version": "0.1.0",
  "description": "Spawn observable child processes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lutangar/observable-child-process.git"
  },
  "keywords": [
    "spawn",
    "observable",
    "child-process"
  ],
  "author": "lutangar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lutangar/observable-child-process/issues"
  },
  "homepage": "https://github.com/lutangar/observable-child-process#readme",
  "dependencies": {
    "chalk": "^2.4.0",
    "rxjs": "^5.5.10"
  }
}
